buildscript {
    ext {
        okhttp_version = '3.8.0'
        retrofit_version = '2.3.0'
        gson_version = '2.8.1'
        re2j_version = '1.2'
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.re2j:re2j:$re2j_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "com.greghaskins:spectrum:$spectrum_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
}
